# Data Configuration
DATA_DIR=data/raw/spx_eod_2023q1-cfph7w
DATA_FILE_NAME=spx_eod_202301.txt

# Output Configuration
CLEANED_DATA_DIR=data/cleaned_data
CLEANED_FILE_NAME=temp_clean.csv
VIZ_DIR=visualizations/data_cleaning
